{
  "name": "steward",
  "version": "0.9.12",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/generate-sw.mjs",
    "build": "tsc --noEmit && vite build",
    "prebuild": "node scripts/generate-sw.mjs",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:emulators": "firebase emulators:exec --only auth,firestore --project=demo-steward \"playwright test --config playwright.emulators.config.ts\"",
    "test:rules": "firebase emulators:exec --only firestore --project=demo-steward \"vitest run --config vitest.rules.config.ts\"",
    "emulators": "firebase emulators:start --only auth,firestore,functions,pubsub --import=./emulator-data --export-on-exit ./emulator-data",
    "dev:functions": "pnpm --filter @steward/functions build:watch",
    "bootstrap-ward": "tsx scripts/bootstrap-ward.ts",
    "add-member": "tsx scripts/add-member.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mdxeditor/editor": "^3.55.0",
    "@twilio/conversations": "^3.0.0",
    "clsx": "^2.1.1",
    "firebase": "^12.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.72.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.14.1",
    "react-zoom-pan-pinch": "^4.0.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "firebase-admin": "^13.8.0",
    "firebase-tools": "^15.15.0",
    "jsdom": "^29.0.2",
    "oxlint": "^1.60.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@firebase/util",
      "protobufjs"
    ]
  }
}
